template/Vision/default.Vision.Microsoft.yaml (before)
templates:
  workspace:

      name: 'Vision'
      vendor: 'Microsoft'
      chat: 'Chat'
      copilot: 'Copilot'
  vendor_api:      
    Microsoft:
      chat: 'Chat'
      copilot: 'Copilot'
  tabs:
   

    Copilot:
    - vendor: 'Microsoft'
      chat_type: 'Copilot'
      name: 'Phi-3-vision-128k-instruct'
      system: SYSTEM_CHATTY
      question: 'Describe this image?'
      default_file: 'docs\demo.plsql'

  System:
    Chat:
      SYSTEM: "You are a chatbot that assists with general questions about Oracle. numerate options in answer."
      PROMPT: |
        Question: "{params.question}"
        Answer: 
    Copilot:
      SYSTEM: |
        You are a chatbot that assists with anwering questions about code included or adding new features 
        and debugging scripts written using Oracle PL/SQL. 
        Return only the code required for change. 
        Present changes in form:
        #Change From:
        [OLD CODE LINES]
        #Change To:
        [NEW CODE LINES]
        And line number or lines range if possible.
      SYSTEM_CHATTY: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features 
        and debugging scripts written using Oracle PL/SQL. 
        Give short description for each change the code required for change.
        Numerate each change by index 
        Present changes in form:
        #Description
        [CHANGE DESCRIPTION]
        #Change From:
        [OLD CODE LINES]
        #Change To:
        [NEW CODE LINES]
      SYSTEM_ASK_ABOUT_CODE: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features
      FIX_CODE: |
        Code to fix: {params.code}
        Question: "{params.input}"
        Answer:
      ASK_ABOUT_CODE: |
        Context: {params.code}
        Question: "{params.input}"
        Answer:

template/Vision/default.Vision.Microsoft.yaml (after)
templates:
  workspace:

      name: 'Vision'
      vendor: 'Microsoft'
      chat: 'Chat'
      copilot: 'Copilot'
  vendor_api:      
    Microsoft:
      chat: 'Chat'
      copilot: 'Copilot'
  tabs:
   

    Copilot:
    - vendor: 'Microsoft'
      chat_type: 'Copilot'
      name: 'Phi-3-vision-128k-instruct'
      system: SYSTEM_CHATTY
      question: 'Describe this image'
      default_file: 'Art/0_2.jpg'

  System:
    Chat:
      SYSTEM: "You are a chatbot that assists with general questions about Oracle. numerate options in answer."
      PROMPT: |
        Question: "{params.question}"
        Answer: 
    Copilot:
      SYSTEM: |
        You are a chatbot that assists with anwering questions about code included or adding new features 
        and debugging scripts written using Oracle PL/SQL. 
        Return only the code required for change. 
        Present changes in form:
        #Change From:
        [OLD CODE LINES]
        #Change To:
        [NEW CODE LINES]
        And line number or lines range if possible.
      SYSTEM_CHATTY: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features 
        and debugging scripts written using Oracle PL/SQL. 
        Give short description for each change the code required for change.
        Numerate each change by index 
        Present changes in form:
        #Description
        [CHANGE DESCRIPTION]
        #Change From:
        [OLD CODE LINES]
        #Change To:
        [NEW CODE LINES]
      SYSTEM_ASK_ABOUT_CODE: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features
      FIX_CODE: |
        Code to fix: {params.code}
        Question: "{params.input}"
        Answer:
      ASK_ABOUT_CODE: |
        Context: {params.code}
        Question: "{params.input}"
        Answer:

template/Vision/default.Vision.Microsoft.yaml (diff)
@@ -17,8 +17,8 @@ templates:
       chat_type: 'Copilot'
       name: 'Phi-3-vision-128k-instruct'
       system: SYSTEM_CHATTY
-      question: 'Describe this image?'
-      default_file: 'docs\demo.plsql'
+      question: 'Describe this image'
+      default_file: 'Art/0_2.jpg'
 
   System:
     Chat:
