template/Vision/vertexai.Vision.Google.yaml (before)
templates:
  workspace:

      name: 'GoogleVision'
      vendor: 'VertexAI'
      chat: 'Chat'
      copilot: 'Copilot'
  vendor_api:      
    VertexAI:
      chat: 'Chat'
      copilot: 'Copilot'
  tabs:

    Copilot:
    - vendor: 'VertexAI'
      chat_type: 'Copilot'
      name: 'Paste 1'
      history: false
      num_of_images: 1
      system: 'SYSTEM_ONE'
      question:  |
        Provide a detailed and artistically 
        rich description of the image provided by the user. 
        Focus on capturing the essence, mood, and atmosphere. 
        Highlight intricate details, colors, textures, and emotions. 
        Use evocative language to paint a vivid picture that brings 
        the image to life in the reader's mind. 

    - vendor: 'VertexAI'
      chat_type: 'Copilot'
      name: 'Paste 2'
      num_of_images: 2
      history: false
      system: 'SYSTEM_TWO'
      question:  |
        Give detailed creative mix of 2 images decription as one (do not split in two images). 
        be as creative and wierd as possible. 

    - vendor: 'VertexAI'
      chat_type: 'Copilot'
      name: 'Paste 3'
      num_of_images: 3
      history: false
      system: 'SYSTEM_MULTI'
      question:  |
        Give detailed creative mix of all image decriptions as one 
        be as creative and wierd as possible. 

    - vendor: 'VertexAI'
      chat_type: 'Copilot'
      name: 'Paste 4'
      num_of_images: 4
      history: false
      system: 'SYSTEM_MULTI'
      question:  |
        Give detailed creative mix of all image decriptions as one (do not split in two images). 
        be as creative and weird as possible. 

    - vendor: 'VertexAI'
      chat_type: 'Copilot'
      name: 'Paste 5'
      num_of_images: 5
      history: false
      system: 'SYSTEM_MULTI'
      question:  |
        Give detailed creative mix of all image decriptions as one (do not split in two images). 
        be as creative and weird as possible. 

    - vendor: 'VertexAI'
      chat_type: 'Copilot'
      name: 'Paste 10'
      num_of_images: 10
      history: false
      system: 'SYSTEM_MULTI'
      question:  |
        Give detailed creative mix of all image decriptions as one (do not split in two images). 
        be as creative and weird as possible. 

    - vendor: 'VertexAI'
      chat_type: 'Copilot'
      name: 'Paste 20'
      num_of_images: 20
      history: false
      system: 'SYSTEM_MULTI'
      question:  |
        Give detailed creative mix of all image decriptions as one (do not split in two images). 
        be as creative and weird as possible. 

    - vendor: 'VertexAI'
      chat_type: 'Copilot'
      name: 'Paste 30'
      num_of_images: 30
      history: false
      system: 'SYSTEM_MULTI'
      question:  |
        Give detailed creative mix of all image decriptions as one (do not split in two images). 
        be as creative and weird as possible.         

  System:
    Chat:
      SYSTEM: "You are a chatbot that assists with General questions. numerate options in answer."
      PROMPT: |
        {params.question}        
    Copilot:
      DESCRIBE_IMAGE: |
        {params.input}
      SYSTEM_ONE: |
        you are priovided one image. answer in english language             
      SYSTEM_TWO: |
        you are priovided {params.num_of_images} images. answer in english language
      SYSTEM_MULTI: |
        Give detailed creative mix of all image decriptions as one 
        be as creative and wierd as possible.        
      SECOND: |
        is there a second image?  creatively mix it's description with first image description in english
      BLEND: |
        create detailed description that blends the content of both pictures in english
      HOW_MANY: |
        how many images are there to describe? describe all of them in english
      UKRA: |
        dd ukrainian essence to each description
      FIRST: |
        give detailed description of first image description in english
      BLEND_2: |
        blend all image descriptions  in english
      PINUP: |
        you are priovided images having modern pinup art or ukrainian theme. answer in english language
      LIST_ALL: |
        list descriptions for all images

template/Vision/vertexai.Vision.Google.yaml (after)
templates:
  workspace:

      name: 'GoogleVision'
      vendor: 'VertexAI'
      chat: 'Chat'
      copilot: 'Copilot'
  vendor_api:      
    VertexAI:
      chat: 'Chat'
      copilot: 'Copilot'
  tabs:

    Copilot:
    - vendor: 'VertexAI'
      chat_type: 'Copilot'
      name: 'Paste 1'
      history: false
      num_of_images: 1
      system: 'SYSTEM_ONE'
      question:  |
        Provide a detailed and artistically 
        rich description of the image provided by the user. 
        Focus on capturing the essence, mood, and atmosphere. 
        Highlight intricate details, colors, textures, and emotions. 
        Use evocative language to paint a vivid picture that brings 
        the image to life in the reader's mind. 

    - vendor: 'VertexAI'
      chat_type: 'Copilot'
      name: 'Paste 2'
      num_of_images: 2
      history: false
      system: 'SYSTEM_TWO'
      question:  |
        Give detailed creative mix of 2 images decription as one (do not split in two images). 
        be as creative and wierd as possible. 

    - vendor: 'VertexAI'
      chat_type: 'Copilot'
      name: 'Paste 3'
      num_of_images: 3
      history: false
      system: 'SYSTEM_MULTI'
      question:  |
        Give detailed creative mix of all image decriptions as one 
        be as creative and wierd as possible. 

    - vendor: 'VertexAI'
      chat_type: 'Copilot'
      name: 'Paste 4'
      num_of_images: 4
      history: false
      system: 'SYSTEM_MULTI'
      question:  |
        Give detailed creative mix of all image decriptions as abstract art

    - vendor: 'VertexAI'
      chat_type: 'Copilot'
      name: 'Paste 5'
      num_of_images: 5
      history: false
      system: 'SYSTEM_MULTI'
      question:  |
        fuse image descriptions into  one abstract art description, do not split into images

    - vendor: 'VertexAI'
      chat_type: 'Copilot'
      name: 'Paste 10'
      num_of_images: 10
      history: false
      system: 'SYSTEM_MULTI'
      question:  |
        Give detailed creative mix of all image decriptions as one (do not split in two images). 
        be as creative and weird as possible. 

    - vendor: 'VertexAI'
      chat_type: 'Copilot'
      name: 'Paste 20'
      num_of_images: 20
      history: false
      system: 'SYSTEM_MULTI'
      question:  |
        Give detailed creative mix of all image decriptions as one (do not split in two images). 
        be as creative and weird as possible. 

    - vendor: 'VertexAI'
      chat_type: 'Copilot'
      name: 'Paste 30'
      num_of_images: 30
      history: false
      system: 'SYSTEM_MULTI'
      question:  |
        Give detailed creative mix of all image decriptions as one (do not split in two images). 
        be as creative and weird as possible.         

  System:
    Chat:
      SYSTEM: "You are a chatbot that assists with General questions. numerate options in answer."
      PROMPT: |
        {params.question}        
    Copilot:
      DESCRIBE_IMAGE: |
        {params.input}
      SYSTEM_ONE: |
        you are priovided one image. answer in english language             
      SYSTEM_TWO: |
        you are priovided {params.num_of_images} images. answer in english language
      SYSTEM_MULTI: |
        Give detailed creative mix of all image decriptions as one 
        be as creative and wierd as possible.        
      SECOND: |
        is there a second image?  creatively mix it's description with first image description in english
      BLEND: |
        create detailed description that blends the content of both pictures in english
      HOW_MANY: |
        how many images are there to describe? describe all of them in english
      UKRA: |
        dd ukrainian essence to each description
      FIRST: |
        give detailed description of first image description in english
      BLEND_2: |
        blend all image descriptions  in english
      PINUP: |
        you are priovided images having modern pinup art or ukrainian theme. answer in english language
      LIST_ALL: |
        list descriptions for all images

template/Vision/vertexai.Vision.Google.yaml (diff)
@@ -53,8 +53,7 @@ templates:
       history: false
       system: 'SYSTEM_MULTI'
       question:  |
-        Give detailed creative mix of all image decriptions as one (do not split in two images). 
-        be as creative and weird as possible. 
+        Give detailed creative mix of all image decriptions as abstract art
 
     - vendor: 'VertexAI'
       chat_type: 'Copilot'
@@ -63,8 +62,7 @@ templates:
       history: false
       system: 'SYSTEM_MULTI'
       question:  |
-        Give detailed creative mix of all image decriptions as one (do not split in two images). 
-        be as creative and weird as possible. 
+        fuse image descriptions into  one abstract art description, do not split into images
 
     - vendor: 'VertexAI'
       chat_type: 'Copilot'
