template/Copilot/copilot.Gemma.Google.yaml (before)
templates:
  workspace:

      name: 'Google'
      vendor: 'Gemma'
      chat: 'Chat'
      copilot: 'Copilot'
  vendor_api:      
    Gemma:
      chat: 'Chat'
      copilot: 'Copilot'
  tabs:
    Chat:
    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'NoHist_4bit'
      name: 'NoHist'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'


    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'NoHist_8bit'
      name: 'NoHist'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'

    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'NoHist_BFloat16'
      name: 'NoHist'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'


    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'NoHist_BFloat16_FlashAttn'
      name: 'NoHist'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'




    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Chat_4bit'
      name: 'NoHist'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'

    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Chat_8bit'
      name: 'NoHist'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'


    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Chat_NoHist_FlashAttn'
      name: 'Chat'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'      

    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Chat_Full'
      name: 'Chat'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'      

 
 


    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'History_4bit'
      name: 'Chat'
      model: 'google/gemma-2-9b-it'
      system: SYSTEM_DEBUG
      question: 'What kind of questions are you trained to answer?'



    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Chat_History_4bit_Batch'
      name: 'Chat'
      model: 'google/gemma-2-9b-it'
      system: SYSTEM_DEBUG
      question: 'What kind of questions are you trained to answer?'

    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Chat_History_FlashAttn'
      name: 'Chat'
      model: 'google/gemma-2-9b-it'
      system: SYSTEM_DEBUG
      question: 'What kind of questions are you trained to answer?'


    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Hist_4bit'
      name: 'Hist+'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'



    Copilot:




    - vendor: 'Gemma'
      chat_type: 'Copilot'
      streamer_name: 'Copilot_History_4bit'
      name: 'Copilot'
      model: 'google/gemma-2-9b-it'
      system: SYSTEM_CHATTY
      question: 'How can I improve this code?'
      default_file: 'include\Copilot\Google_Gemma.py'

    - vendor: 'Gemma'
      chat_type: 'Copilot'
      streamer_name: 'Copilot_History_FlashAttn'
      name: 'Copilot'
      model: 'google/gemma-2-9b-it'
      system: SYSTEM_CHATTY
      question: 'How can I improve this code?'
      default_file: 'include\Copilot\Google_Gemma.py'

    - vendor: 'Gemma'
      chat_type: 'Copilot'
      streamer_name: 'Copilot_History_4bit_Batch'
      name: 'Copilot'
      model: 'google/gemma-2-9b-it'
      system: SYSTEM_CHATTY
      question: 'How can I improve this code?'
      default_file: 'include\Copilot\Google_Gemma.py'

    - vendor: 'Gemma'
      chat_type: 'Copilot'
      streamer_name: 'Copilot_History_FlashAttn_Batch'
      name: 'Copilot'
      model: 'google/gemma-2-9b-it'
      system: SYSTEM_CHATTY
      question: 'How can I improve this code?'
      default_file: 'include\Copilot\Google_Gemma.py'
    - vendor: 'Gemma'
      chat_type: 'Copilot'
      streamer_name: 'Copilot_History_Full_Batch'
      name: 'Copilot'
      model: 'google/gemma-2-9b-it'
      system: SYSTEM_CHATTY
      question: 'How can I improve this code?'
      default_file: 'include\Copilot\Google_Gemma.py'   

    - vendor: 'Gemma'
      chat_type: 'Copilot'
      streamer_name: 'Hist_4bit'
      name: 'Cop++'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_CHATTY'
      question: 'How can I improve this code?'


    - vendor: 'Gemma'
      chat_type: 'Copilot'
      streamer_name: 'Hist_Flash'
      name: 'Cop++'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_CHATTY'
      question: 'How can I improve this code?'

    - vendor: 'Gemma'
      chat_type: 'Copilot'
      streamer_name: 'Hist_4bit_Sys'
      name: 'Cop++'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_CHATTY'
      question: 'How can I improve this code?'

    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Hist_4bit'
      name: 'Chat++'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'



    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Hist_Flash'
      name: 'Chat++'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'



  System:
    Chat:
      SYSTEM: "You are general knowledge expert."
      SYSTEM_GENERAL: "You are general knowledge expert."
      SYSTEM_PYTHON: "You are Python programming expert."
      SYSTEM_CODE: "You are coding expert."
      SYSTEM_DEBUG: "You are code debugging  expert."
      SYSTEM_ONE: " You are an astronomer, knowledgeable about the solar system."
      PROMPT: |
        {params.question}
      CODE_CHAT: |
       {params.question}
               
    Copilot:
 
      SYSTEM: |
        You are a chatbot that assists with anwering questions about code included or adding new features 
        and debugging scripts written using wxPython. 
        Return only the code required for change. 
        Present changes in form:
        #Change From:
        [OLD CODE LINES]
        #Change To:
        [NEW CODE LINES]
        And ' #add this line' for new lines
        and ' #remove this line' for removed lines
        and ' #change this line' for changed lines

      SYSTEM_CHATTY: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features 
        and debugging scripts written using wxPython. 
        Give short description for each change the code required for change.
        Numerate each change by index 
        Present changes in form:
        #Description
        [CHANGE DESCRIPTION]
        #Change To:
        [NEW CODE LINES]
      SYSTEM_ASK_ABOUT_CODE: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features
      FIX_CODE: |
        {params.input}:
        {params.code}
      ASK_ABOUT_CODE: |
        Context: {params.code}
        Question: "{params.input}"

template/Copilot/copilot.Gemma.Google.yaml (after)
templates:
  workspace:

      name: 'Google'
      vendor: 'Gemma'
      chat: 'Chat'
      copilot: 'Copilot'
  vendor_api:      
    Gemma:
      chat: 'Chat'
      copilot: 'Copilot'
  tabs:
    Chat:
    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'NoHist_4bit'
      name: 'NoHist'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'


    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'NoHist_8bit'
      name: 'NoHist'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'

    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'NoHist_BFloat16'
      name: 'NoHist'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'


    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'NoHist_BFloat16_FlashAttn'
      name: 'NoHist'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'




    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Chat_4bit'
      name: 'NoHist'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'

    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Chat_8bit'
      name: 'NoHist'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'


    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Chat_NoHist_FlashAttn'
      name: 'Chat'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'      

    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Chat_Full'
      name: 'Chat'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'      

 
 


    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'History_4bit'
      name: 'Chat'
      model: 'google/gemma-2-9b-it'
      system: SYSTEM_DEBUG
      question: 'What kind of questions are you trained to answer?'



    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Chat_History_4bit_Batch'
      name: 'Chat'
      model: 'google/gemma-2-9b-it'
      system: SYSTEM_DEBUG
      question: 'What kind of questions are you trained to answer?'

    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Chat_History_FlashAttn'
      name: 'Chat'
      model: 'google/gemma-2-9b-it'
      system: SYSTEM_DEBUG
      question: 'What kind of questions are you trained to answer?'


    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Hist_4bit'
      name: 'Hist+'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'



    Copilot:




    - vendor: 'Gemma'
      chat_type: 'Copilot'
      streamer_name: 'Copilot_History_4bit'
      name: 'Copilot'
      model: 'google/gemma-2-9b-it'
      system: SYSTEM_CHATTY
      question: 'How can I improve this code?'
      default_file: 'include\Copilot\Google_Gemma.py'

    - vendor: 'Gemma'
      chat_type: 'Copilot'
      streamer_name: 'Copilot_History_FlashAttn_Sys'
      name: 'Copilot'
      model: 'google/gemma-2-9b-it'
      system: SYSTEM_CHATTY
      question: 'How can I improve this code?'
      default_file: 'include\Copilot\Google_Gemma.py'

    - vendor: 'Gemma'
      chat_type: 'Copilot'
      streamer_name: 'Copilot_History_4bit_Batch'
      name: 'Copilot'
      model: 'google/gemma-2-9b-it'
      system: SYSTEM_CHATTY
      question: 'How can I improve this code?'
      default_file: 'include\Copilot\Google_Gemma.py'

    - vendor: 'Gemma'
      chat_type: 'Copilot'
      streamer_name: 'Copilot_History_FlashAttn_Batch'
      name: 'Copilot'
      model: 'google/gemma-2-9b-it'
      system: SYSTEM_CHATTY
      question: 'How can I improve this code?'
      default_file: 'include\Copilot\Google_Gemma.py'
    - vendor: 'Gemma'
      chat_type: 'Copilot'
      streamer_name: 'Copilot_History_Full_Batch'
      name: 'Copilot'
      model: 'google/gemma-2-9b-it'
      system: SYSTEM_CHATTY
      question: 'How can I improve this code?'
      default_file: 'include\Copilot\Google_Gemma.py'   

    - vendor: 'Gemma'
      chat_type: 'Copilot'
      streamer_name: 'Hist_4bit'
      name: 'Cop++'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_CHATTY'
      question: 'How can I improve this code?'


    - vendor: 'Gemma'
      chat_type: 'Copilot'
      streamer_name: 'Hist_Flash'
      name: 'Cop++'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_CHATTY'
      question: 'How can I improve this code?'

    - vendor: 'Gemma'
      chat_type: 'Copilot'
      streamer_name: 'Hist_4bit_Sys'
      name: 'Cop++'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_CHATTY'
      question: 'How can I improve this code?'

    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Hist_4bit'
      name: 'Chat++'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'



    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Hist_Flash'
      name: 'Chat++'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'

    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'Hist_Full'
      name: 'Chat++'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'
    - vendor: 'Gemma'
      chat_type: 'Chat'
      streamer_name: 'NoHist_Full'
      name: 'Chat++'
      
      model: 'google/gemma-2-9b-it'
      system: 'SYSTEM_GENERAL'
      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'




  System:
    Chat:
      SYSTEM: "You are general knowledge expert."
      SYSTEM_GENERAL: "You are general knowledge expert."
      SYSTEM_PYTHON: "You are Python programming expert."
      SYSTEM_CODE: "You are coding expert."
      SYSTEM_DEBUG: "You are code debugging  expert."
      SYSTEM_ONE: " You are an astronomer, knowledgeable about the solar system."
      PROMPT: |
        {params.question}
      CODE_CHAT: |
       {params.question}
               
    Copilot:
 
      SYSTEM: |
        You are a chatbot that assists with anwering questions about code included or adding new features 
        and debugging scripts written using wxPython. 
        Return only the code required for change. 
        Present changes in form:
        #Change From:
        [OLD CODE LINES]
        #Change To:
        [NEW CODE LINES]
        And ' #add this line' for new lines
        and ' #remove this line' for removed lines
        and ' #change this line' for changed lines

      SYSTEM_CHATTY: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features 
        and debugging scripts written using wxPython. 
        Give short description for each change the code required for change.
        Numerate each change by index 
        Present changes in form:
        #Description
        [CHANGE DESCRIPTION]
        #Change To:
        [NEW CODE LINES]
      SYSTEM_ASK_ABOUT_CODE: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features
      FIX_CODE: |
        {params.input}:
        {params.code}
      ASK_ABOUT_CODE: |
        Context: {params.code}
        Question: "{params.input}"

template/Copilot/copilot.Gemma.Google.yaml (diff)
@@ -147,7 +147,7 @@ templates:
 
     - vendor: 'Gemma'
       chat_type: 'Copilot'
-      streamer_name: 'Copilot_History_FlashAttn'
+      streamer_name: 'Copilot_History_FlashAttn_Sys'
       name: 'Copilot'
       model: 'google/gemma-2-9b-it'
       system: SYSTEM_CHATTY
@@ -227,6 +227,24 @@ templates:
       model: 'google/gemma-2-9b-it'
       system: 'SYSTEM_GENERAL'
       question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'
+
+    - vendor: 'Gemma'
+      chat_type: 'Chat'
+      streamer_name: 'Hist_Full'
+      name: 'Chat++'
+      
+      model: 'google/gemma-2-9b-it'
+      system: 'SYSTEM_GENERAL'
+      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'
+    - vendor: 'Gemma'
+      chat_type: 'Chat'
+      streamer_name: 'NoHist_Full'
+      name: 'Chat++'
+      
+      model: 'google/gemma-2-9b-it'
+      system: 'SYSTEM_GENERAL'
+      question: 'Write a function that checks if a year is a leap year. Just code, no explanation needed.'
+
