template/Copilot/copolot.VertexAI.Google.yaml (before)
templates:
  workspace:

      name: 'VertexAI'
      vendor: 'Google'
      chat: 'Chat'
      copilot: 'Copilot'
  vendor_api:      
    Google:
      chat: 'Chat'
      copilot: 'Copilot'
  tabs:
    Chat:
    - vendor: 'Google'
      chat_type: 'Chat'
      history: 0
      name: 'Text'
      model_name: 'models/gemini-1.5-pro'
      system: 'SYSTEM_GENERAL'
      question: 'List us presidents.'

    - vendor: 'Google'
      chat_type: 'Chat'
      history: 1
      name: 'Text/Hist'
      model_name: 'models/gemini-1.5-pro'
      system: 'SYSTEM_GENERAL'
      question: 'List us presidents.'

    - vendor: 'Google'
      chat_type: 'Chat'

      name: 'Chat'
      model_name: 'models/gemini-1.5-pro'
      system: 'SYSTEM_ONE'
      question: 'How many planets are there in the solar system?'
 
    - vendor: 'Google'
      chat_type: 'Chat'
    
      name: 'Code Gen'
      system: 'SYSTEM_PYTHON'
      model_name: 'models/gemini-1.5-pro'
      question: 'Write a function that checks if a year is a leap year.'

    - vendor: 'Google'
      chat_type: 'Chat'
      
      name: 'Code Chat'
      model_name: 'models/gemini-1.5-pro'
      system: SYSTEM_DEBUG
      question: 'What kind of questions are you trained to answer?'


    Copilot:


    - vendor: 'Google'
      chat_type: 'Copilot'
      
      name: 'Copilot'
      model_name: 'models/gemini-1.5-pro'
      system: SYSTEM_CHATTY
      question: 'How can I improve this code?'
      default_file: 'include\Copilot\Google_VertexAI.py'
  System:
    Chat:
      SYSTEM: "You are general knowledge expert."
      SYSTEM_GENERAL: "You are general knowledge expert."
      SYSTEM_PYTHON: "You are Python programming expert."
      SYSTEM_CODE: "You are coding expert."
      SYSTEM_DEBUG: "You are code debugging  expert."
      SYSTEM_ONE: " You are an astronomer, knowledgeable about the solar system."
      PROMPT: |
        Question: "{params.question}"
        Answer: 
      CODE_CHAT: |
        Question: "{params.question}"
        Answer:           
    Copilot:
 
      SYSTEM: |
        You are a chatbot that assists with anwering questions about code included or adding new features 
        and debugging scripts written using wxPython. 
        Return only the code required for change. 
        Present changes in form:
        #Change From:
        [OLD CODE LINES]
        #Change To:
        [NEW CODE LINES]
        And ' #add this line' for new lines
        and ' #remove this line' for removed lines
        and ' #change this line' for changed lines

      SYSTEM_CHATTY: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features 
        and debugging scripts written using wxPython. 
        Give short description for each change the code required for change.
        Numerate each change by index 
        Present changes in form:
        #Description
        [CHANGE DESCRIPTION]
        #Change To:
        [NEW CODE LINES]
      SYSTEM_ASK_ABOUT_CODE: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features
      FIX_CODE: |
        Code to fix: {params.code}
        Question: "{params.input}"
        Answer:
      ASK_ABOUT_CODE: |
        Context: {params.code}
        Question: "{params.input}"
        Answer:

template/Copilot/copolot.VertexAI.Google.yaml (after)
templates:
  workspace:

      name: 'VertexAI'
      vendor: 'Google'
      chat: 'Chat'
      copilot: 'Copilot'
  vendor_api:      
    Google:
      chat: 'Chat'
      copilot: 'Copilot'
  tabs:
    Chat:
    - vendor: 'Google'
      chat_type: 'Chat'
      history: 0
      name: 'Text'
      model_name: 'models/gemini-1.5-pro'
      system: 'SYSTEM_GENERAL'
      question: 'List us presidents.'

    - vendor: 'Google'
      chat_type: 'Chat'
      history: 1
      name: 'Text/Hist'
      model_name: 'models/gemini-1.5-pro'
      system: 'SYSTEM_GENERAL'
      question: 'List all US presidents.'

    - vendor: 'Google'
      chat_type: 'Chat'

      name: 'Chat'
      model_name: 'models/gemini-1.5-pro'
      system: 'SYSTEM_ONE'
      question: 'How many planets are there in the solar system?'
 
    - vendor: 'Google'
      chat_type: 'Chat'
    
      name: 'Code Gen'
      system: 'SYSTEM_PYTHON'
      model_name: 'models/gemini-1.5-pro'
      question: 'Write a function that checks if a year is a leap year.'

    - vendor: 'Google'
      chat_type: 'Chat'
      
      name: 'Code Chat'
      model_name: 'models/gemini-1.5-pro'
      system: SYSTEM_DEBUG
      question: 'What kind of questions are you trained to answer?'


    Copilot:


    - vendor: 'Google'
      chat_type: 'Copilot'
      history: 0
      name: 'Copilot'
      model_name: 'models/gemini-1.5-pro'
      system: SYSTEM_CHATTY
      question: 'How can I improve this code?'
      default_file: 'include\Copilot\Google_VertexAI.py'

    - vendor: 'Google'
      chat_type: 'Copilot'
      history: 1
      name: 'Copilot/Hist'
      model_name: 'models/gemini-1.5-pro'
      system: SYSTEM_CHATTY
      question: 'How can I improve this code?'
      default_file: 'include\Copilot\Google_VertexAI.py'
  System:
    Chat:
      SYSTEM: "You are general knowledge expert."
      SYSTEM_GENERAL: "You are general knowledge expert."
      SYSTEM_PYTHON: "You are Python programming expert."
      SYSTEM_CODE: "You are coding expert."
      SYSTEM_DEBUG: "You are code debugging  expert."
      SYSTEM_ONE: " You are an astronomer, knowledgeable about the solar system."
      PROMPT: |
        Question: "{params.question}"
        Answer: 
      CODE_CHAT: |
        Question: "{params.question}"
        Answer:           
    Copilot:
 
      SYSTEM: |
        You are a chatbot that assists with anwering questions about code included or adding new features 
        and debugging scripts written using wxPython. 
        Return only the code required for change. 
        Present changes in form:
        #Change From:
        [OLD CODE LINES]
        #Change To:
        [NEW CODE LINES]
        And ' #add this line' for new lines
        and ' #remove this line' for removed lines
        and ' #change this line' for changed lines

      SYSTEM_CHATTY: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features 
        and debugging scripts written using wxPython. 
        Give short description for each change the code required for change.
        Numerate each change by index 
        Present changes in form:
        #Description
        [CHANGE DESCRIPTION]
        #Change To:
        [NEW CODE LINES]
      SYSTEM_ASK_ABOUT_CODE: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features
      FIX_CODE: |
        Code to fix: {params.code}
        Question: "{params.input}"
        Answer:
      ASK_ABOUT_CODE: |
        Context: {params.code}
        Question: "{params.input}"
        Answer:

template/Copilot/copolot.VertexAI.Google.yaml (diff)
@@ -25,7 +25,7 @@ templates:
       name: 'Text/Hist'
       model_name: 'models/gemini-1.5-pro'
       system: 'SYSTEM_GENERAL'
-      question: 'List us presidents.'
+      question: 'List all US presidents.'
 
     - vendor: 'Google'
       chat_type: 'Chat'
@@ -57,8 +57,17 @@ templates:
 
     - vendor: 'Google'
       chat_type: 'Copilot'
-      
+      history: 0
       name: 'Copilot'
+      model_name: 'models/gemini-1.5-pro'
+      system: SYSTEM_CHATTY
+      question: 'How can I improve this code?'
+      default_file: 'include\Copilot\Google_VertexAI.py'
+
+    - vendor: 'Google'
+      chat_type: 'Copilot'
+      history: 1
+      name: 'Copilot/Hist'
       model_name: 'models/gemini-1.5-pro'
       system: SYSTEM_CHATTY
       question: 'How can I improve this code?'
