template/Copilot/default.PaLM.Google.yaml (before)
templates:
  workspace:

      name: 'PaLM'
      vendor: 'Google'
      chat: 'Chat'
      copilot: 'Copilot'
  vendor_api:      
    Google:
      chat: 'Chat'
      copilot: 'Copilot'
  tabs:
    Chat:
    - vendor: 'Google'
      chat_type: 'Chat'
      language_model: 'TextGenerationModel'
      name: 'Text'
      model_name: 'text-bison'
      system: 'SYSTEM'
      question: 'Give me ten interview questions for the role of program manager.'

    - vendor: 'Google'
      chat_type: 'Chat'
      language_model: 'ChatModel'
      name: 'Chat'
      model_name: 'chat-bison'
      system: 'SYSTEM_ONE'
      question: 'How many planets are there in the solar system?'
 
    - vendor: 'Google'
      chat_type: 'Chat'
      language_model: 'CodeGenerationModel'
      name: 'Code Gen'
      model_name: 'code-bison'
      question: 'Write a function that checks if a year is a leap year.'

    - vendor: 'Google'
      chat_type: 'Chat'
      language_model: 'CodeChatModel'
      name: 'Code Chat'
      model_name: 'codechat-bison'
      system: CODE_CHAT
      question: 'How can I improve this code?'
      default_file: 'include\Copilot\Google_PaLM.py'


    Copilot:


    - vendor: 'Google'
      chat_type: 'Copilot'
      language_model: 'CodeChatModel'
      name: 'Copilot'
      model_name: 'codechat-bison'
      system: SYSTEM_CHATTY
      question: 'How can I improve this code?'
      default_file: 'include\Copilot\Google_PaLM.py'
  System:
    Chat:
      SYSTEM: "You are general knowledge expert."
      SYSTEM_ONE: "My name is Miles. You are an astronomer, knowledgeable about the solar system."
      PROMPT: |
        Question: "{params.question}"
        Answer: 
      CODE_CHAT: |
        Question: "{params.question}"
        Answer:           
    Copilot:
 
      SYSTEM: |
        You are a chatbot that assists with anwering questions about code included or adding new features 
        and debugging scripts written using wxPython. 
        Return only the code required for change. 
        Present changes in form:
        #Change From:
        [OLD CODE LINES]
        #Change To:
        [NEW CODE LINES]
        And line number or lines range if possible.
      SYSTEM_CHATTY: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features 
        and debugging scripts written using wxPython. 
        Give short description for each change the code required for change.
        Numerate each change by index 
        Present changes in form:
        #Description
        [CHANGE DESCRIPTION]
        #Change From:
        [OLD CODE LINES]
        #Change To:
        [NEW CODE LINES]
      SYSTEM_ASK_ABOUT_CODE: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features
      FIX_CODE: |
        Code to fix: {params.code}
        Question: "{params.input}"
        Answer:
      ASK_ABOUT_CODE: |
        Context: {params.code}
        Question: "{params.input}"
        Answer:

template/Copilot/default.PaLM.Google.yaml (after)
templates:
  workspace:

      name: 'PaLM'
      vendor: 'Google'
      chat: 'Chat'
      copilot: 'Copilot'
  vendor_api:      
    Google:
      chat: 'Chat'
      copilot: 'Copilot'
  tabs:
    Chat:
    - vendor: 'Google'
      chat_type: 'Chat'
      language_model: 'TextGenerationModel'
      name: 'Text'
      model_name: 'text-bison'
      system: 'SYSTEM'
      question: 'Give me ten interview questions for the role of program manager.'

    - vendor: 'Google'
      chat_type: 'Chat'
      language_model: 'ChatModel'
      name: 'Chat'
      model_name: 'chat-bison'
      system: 'SYSTEM_ONE'
      question: 'How many planets are there in the solar system?'
 
    - vendor: 'Google'
      chat_type: 'Chat'
      language_model: 'CodeGenerationModel'
      name: 'Code Gen'
      model_name: 'code-bison'
      question: 'Write a function that checks if a year is a leap year.'

    - vendor: 'Google'
      chat_type: 'Chat'
      language_model: 'CodeChatModel'
      name: 'Code Chat'
      model_name: 'codechat-bison'
      system: CODE_CHAT
      question: 'What kind of questions are you trained to answer?'



    Copilot:


    - vendor: 'Google'
      chat_type: 'Copilot'
      language_model: 'CodeChatModel'
      name: 'Copilot'
      model_name: 'codechat-bison'
      system: SYSTEM_CHATTY
      question: 'How can I improve this code?'
      default_file: 'include\Copilot\Google_PaLM.py'
  System:
    Chat:
      SYSTEM: "You are general knowledge expert."
      SYSTEM_ONE: "My name is Miles. You are an astronomer, knowledgeable about the solar system."
      PROMPT: |
        Question: "{params.question}"
        Answer: 
      CODE_CHAT: |
        Question: "{params.question}"
        Answer:           
    Copilot:
 
      SYSTEM: |
        You are a chatbot that assists with anwering questions about code included or adding new features 
        and debugging scripts written using wxPython. 
        Return only the code required for change. 
        Present changes in form:
        #Change From:
        [OLD CODE LINES]
        #Change To:
        [NEW CODE LINES]
        And line number or lines range if possible.
      SYSTEM_CHATTY: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features 
        and debugging scripts written using wxPython. 
        Give short description for each change the code required for change.
        Numerate each change by index 
        Present changes in form:
        #Description
        [CHANGE DESCRIPTION]
        #Change From:
        [OLD CODE LINES]
        #Change To:
        [NEW CODE LINES]
      SYSTEM_ASK_ABOUT_CODE: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features
      FIX_CODE: |
        Code to fix: {params.code}
        Question: "{params.input}"
        Answer:
      ASK_ABOUT_CODE: |
        Context: {params.code}
        Question: "{params.input}"
        Answer:

template/Copilot/default.PaLM.Google.yaml (diff)
@@ -40,8 +40,8 @@ templates:
       name: 'Code Chat'
       model_name: 'codechat-bison'
       system: CODE_CHAT
-      question: 'How can I improve this code?'
-      default_file: 'include\Copilot\Google_PaLM.py'
+      question: 'What kind of questions are you trained to answer?'
+
 
 
     Copilot:
