template/Phy3/default.Phy3.Microsoft.yaml (before)
templates:
  workspace:

      name: 'Phy3'
      vendor: 'Microsoft'
      chat: 'Chat'
      copilot: 'Copilot'
  vendor_api:      
    Microsoft:
      chat: 'Chat'
      copilot: 'Copilot'
  tabs:
    Chat:
    - vendor: 'Microsoft'
      chat_type: 'Chat'
      name: 'no-Hist'
      history: false
      question: 'How many Python versions are there?'

    - vendor: 'Microsoft'
      chat_type: 'Chat'
      name: 'Hist'
      history: true
      question: 'How many Python versions are there?'
    Copilot:
    - vendor: 'Microsoft'
      chat_type: 'Copilot'
      name: 'Python Copilot'
      system: SYSTEM_CHATTY
      question: 'What can I improve in this Python code?'
      default_file: 'phy3_copilot.py'
  System:
    Chat:
      SYSTEM: "You are a chatbot that assists with General questions. numerate options in answer."
      PROMPT: |
        Question: "{params.question}"
        Answer: 
    Copilot:
      SYSTEM: |
        You are a chatbot that assists with anwering questions about code included or adding new features 
        and debugging scripts written using wxPython. 
        Return only the code required for change. 
        Present changes in form:
        #Change From:
        [OLD CODE LINES]
        #Change To:
        [NEW CODE LINES]
        And line number or lines range if possible.
      SYSTEM_CHATTY: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features 
        and debugging scripts written using wxPython. 
        Give short description for each change the code required for change.
        Numerate each change by index 
        Present changes in form:
        #Description
        [CHANGE DESCRIPTION]
        #Change From:
        [OLD CODE LINES]
        #Change To:
        [NEW CODE LINES]
      SYSTEM_ASK_ABOUT_CODE: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features
      FIX_CODE: |
        Code to fix: {params.code}
        Question: "{params.input}"
        Answer:
      ASK_ABOUT_CODE: |
        Context: {params.code}
        Question: "{params.input}"
        Answer:

template/Phy3/default.Phy3.Microsoft.yaml (after)
templates:
  workspace:

      name: 'Phy3'
      vendor: 'Microsoft'
      chat: 'Chat'
      copilot: 'Copilot'
  vendor_api:      
    Microsoft:
      chat: 'Chat'
      copilot: 'Copilot'
  tabs:
    Chat:
    - vendor: 'Microsoft'
      chat_type: 'Chat'
      name: 'no-Hist'
      history: false
      question: 'How many Python versions are there?'

    - vendor: 'Microsoft'
      chat_type: 'Chat'
      name: 'Hist'
      history: true
      question: 'list  new python syntax features with code samples'
    Copilot:
    - vendor: 'Microsoft'
      chat_type: 'Copilot'
      name: 'Python Copilot'
      system: SYSTEM_CHATTY
      question: 'What can I improve in this Python code?'
      default_file: 'include\Common.py'
  System:
    Chat:
      SYSTEM: "You are a chatbot that assists with General questions. numerate options in answer."
      PROMPT: |
        Question: "{params.question}"
        Answer: 
    Copilot:
      SYSTEM: |
        You are a chatbot that assists with anwering questions about code included or adding new features 
        and debugging scripts written using wxPython. 
        Return only the code required for change. 
        Present changes in form:
        #Change From:
        [OLD CODE LINES]
        #Change To:
        [NEW CODE LINES]
        And line number or lines range if possible.
      SYSTEM_CHATTY: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features 
        and debugging scripts written using wxPython. 
        Give short description for each change the code required for change.
        Numerate each change by index 
        Present changes in form:
        #Description
        [CHANGE DESCRIPTION]
        #Change From:
        [OLD CODE LINES]
        #Change To:
        [NEW CODE LINES]
      SYSTEM_ASK_ABOUT_CODE: |
        You are a chatbot that assists with anwering questions about 
        code included or adding new features
      FIX_CODE: |
        {params.input}: 
        {params.code}        
      ASK_ABOUT_CODE: |
        Context: {params.code}
        Question: "{params.input}"
        Answer:

template/Phy3/default.Phy3.Microsoft.yaml (diff)
@@ -21,14 +21,14 @@ templates:
       chat_type: 'Chat'
       name: 'Hist'
       history: true
-      question: 'How many Python versions are there?'
+      question: 'list  new python syntax features with code samples'
     Copilot:
     - vendor: 'Microsoft'
       chat_type: 'Copilot'
       name: 'Python Copilot'
       system: SYSTEM_CHATTY
       question: 'What can I improve in this Python code?'
-      default_file: 'phy3_copilot.py'
+      default_file: 'include\Common.py'
   System:
     Chat:
       SYSTEM: "You are a chatbot that assists with General questions. numerate options in answer."
@@ -63,9 +63,8 @@ templates:
         You are a chatbot that assists with anwering questions about 
         code included or adding new features
       FIX_CODE: |
-        Code to fix: {params.code}
-        Question: "{params.input}"
-        Answer:
+        {params.input}: 
+        {params.code}        
       ASK_ABOUT_CODE: |
         Context: {params.code}
         Question: "{params.input}"
