template/Prompt/MythoMax.Prompt.Gryphe.yaml (before)
templates:
  workspace:

      name: 'Prompt_Fuser'
      vendor: 'Gryphe_MythoMax'
      chat: 'Chat'
      copilot: 'Copilot'
  vendor_api:      
    Gryphe_MythoMax:
      chat: 'Chat'
      copilot: 'Copilot'
  tabs:
  
    Chat:
    - vendor: 'Gryphe_MythoMax'
      chat_type: 'Chat'
      streamer_name: 'Deepinfra_Chat'
      name: 'Art Chat'
      model: 'Gryphe/MythoMax-L2-13b'
      system: 'SYSTEM_PINUP'
      history: False
      question: 'Come up with fused prompt for image generation. add intricate details. Just show one promt in <prompt> tags. use these as inspiration:'  

    - vendor: 'Gryphe_MythoMax'
      chat_type: 'Chat'
      streamer_name: 'Deepinfra_Chat'
      name: 'HIST Chat'
      model: 'Gryphe/MythoMax-L2-13b'
      system: 'SYSTEM_PINUP'
      history: True
      question: 'Come up with fused prompt for image generation. add intricate details. Just show one promt in <prompt> tags. use these as inspiration:'  


      

      
    Copilot:

  
    - vendor: 'Gryphe_MythoMax'
      chat_type: 'Copilot'
      name: 'NoHist'      
      history: False
      streamer_name: 'Deepinfra_Prompt_Fuser'
      num_of_prompts: 3
      model: 'Gryphe/MythoMax-L2-13b'
      system: 'SYSTEM_MULTI'
      question:  |
        add ukrainian essence, be as wierd and concise as possible

    - vendor: 'Gryphe_MythoMax'
      chat_type: 'Copilot'
      name: 'Hist'      
      history: True
      streamer_name: 'Deepinfra_Prompt_Fuser'
      num_of_prompts: 3
      model: 'Gryphe/MythoMax-L2-13b'
      system: 'SYSTEM_MULTI'
      question:  |
        add ukrainian essence, be as wierd and concise as possible
        
    - vendor: 'Gryphe_MythoMax'
      chat_type: 'Copilot'
      name: '1 NH'      
      history: False
      streamer_name: 'Deepinfra_Prompt_Fuser'
      num_of_prompts: 1
      model: 'Gryphe/MythoMax-L2-13b'
      system: 'SYSTEM_ONE'
      question:  |
        add ukrainian essence, be as wierd and concise as possible

    - vendor: 'Gryphe_MythoMax'
      chat_type: 'Copilot'
      name: '2 NH'      
      history: False
      streamer_name: 'Deepinfra_Prompt_Fuser'
      num_of_prompts: 2
      model: 'Gryphe/MythoMax-L2-13b'
      system: 'SYSTEM_ONE'
      question:  |
        add ukrainian essence, be as wierd and concise as possible

    - vendor: 'Gryphe_MythoMax'
      chat_type: 'Copilot'
      name: '3 NH'      
      history: False
      streamer_name: 'Deepinfra_Prompt_Fuser'
      num_of_prompts: 3
      model: 'Gryphe/MythoMax-L2-13b'
      system: 'SYSTEM_ONE'
      question:  |
        add ukrainian essence, be as wierd and concise as possible        
  System:
    Chat:
      SYSTEM: "You have perfect artistic sense and pay great attention to detail which makes you an expert at generating image and art prompts."
      SYSTEM_PINUP: "You have perfect artistic sense and pay great attention to detail which makes you an expert at generating pinup art prompts. Answer in english"
      SYSTEM_GENERAL: |
        You are general knowledge expert  
      SYSTEM_ASSISTANT: |
        You are a helpful assistant.          
      PROMPT: |
        {params.question}        
    Copilot:
 
      NO_SYSTEM: |
        '  '
      DESCRIBE_IMAGE: |
        {params.input}
      SYSTEM: "You have perfect artistic sense and pay great attention to detail which makes you an expert at describing images."
      SYSTEM_CLAUDE: |
        You have perfect artistic sence and pay great attention to detail which makes you an expert at describing images.        
        Providing the answer in <fused_image> tags.
        do not start with "The resulting image is a captivating fusion of" in  <fused_image>
        do not start with "The resulting image is a" in <fused_image>
        do not start with 'A striking, captivating image emerges, blending elements from the three descriptions.'
        do not mention fusion in <fused_image> section
      SYSTEM_FUSION: |
        You have perfect artistic sense and pay great attention to detail which makes you an expert at describing images.
        Your job is to imagine and describe in detail a single image that fuses 
        elements from all the provided images. 
        Focus on how the elements from each image interact and blend together. 
        Be specific about colors, shapes, textures, and composition. 
        Your description should be cohesive, as if describing a real painting or photograph that fuses these elements.
        Before providing the final description in <fused_image> tags, think through your process step-by-step in <thinking> tags.      DESCRIBE_IMAGE: |
        
      SYSTEM_ONE: |
        You have perfect artistic sense and pay great attention to detail which makes you an expert at generating image and art prompts.             
      SYSTEM_TWO: |
        you are priovided {params.num_of_images} images. answer in english language
      SYSTEM_MULTI: |
        Give detailed creative mix of all image decriptions as one 
        be as creative and wierd as possible.        
      SECOND: |
        is there a second image?  creatively mix it's description with first image description in english
      BLEND: |
        create detailed description that blends the content of both pictures in english
      HOW_MANY: |
        how many images are there to describe? describe all of them in english
      UKRA: |
        dd ukrainian essence to each description
      FIRST: |
        give detailed description of first image description in english
      BLEND_2: |
        blend all image descriptions  in english
      PINUP: |
        you are priovided images having modern pinup art or ukrainian theme. answer in english language
      LIST_ALL: |
        list descriptions for all images

template/Prompt/MythoMax.Prompt.Gryphe.yaml (after)
templates:
  workspace:

      name: 'Prompt_Fuser'
      vendor: 'Gryphe_MythoMax'
      chat: 'Chat'
      copilot: 'Copilot'
  vendor_api:      
    Gryphe_MythoMax:
      chat: 'Chat'
      copilot: 'Copilot'
  tabs:
  
    Chat:
    - vendor: 'Gryphe_MythoMax'
      chat_type: 'Chat'
      streamer_name: 'Deepinfra_Chat'
      name: 'Art Chat'
      model: 'Gryphe/MythoMax-L2-13b'
      system: 'SYSTEM_FUSED'
      history: False
      question: 'Come up with fused prompt for image generation. add intricate details. use these as inspiration:'  

    - vendor: 'Gryphe_MythoMax'
      chat_type: 'Chat'
      streamer_name: 'Deepinfra_Chat'
      name: 'HIST Chat'
      model: 'Gryphe/MythoMax-L2-13b'
      system: 'SYSTEM_FUSED'
      history: True
      question: 'Come up with fused prompt for image generation. add intricate details. use these as inspiration:'  


      

      
    Copilot:

  
    - vendor: 'Gryphe_MythoMax'
      chat_type: 'Copilot'
      name: 'NoHist'      
      history: False
      streamer_name: 'Deepinfra_Prompt_Fuser'
      num_of_prompts: 3
      model: 'Gryphe/MythoMax-L2-13b'
      system: 'SYSTEM_MULTI'
      question:  |
        add ukrainian essence, be as wierd and concise as possible

    - vendor: 'Gryphe_MythoMax'
      chat_type: 'Copilot'
      name: 'Hist'      
      history: True
      streamer_name: 'Deepinfra_Prompt_Fuser'
      num_of_prompts: 3
      model: 'Gryphe/MythoMax-L2-13b'
      system: 'SYSTEM_MULTI'
      question:  |
        add ukrainian essence, be as wierd and concise as possible
        
    - vendor: 'Gryphe_MythoMax'
      chat_type: 'Copilot'
      name: '1 NH'      
      history: False
      streamer_name: 'Deepinfra_Prompt_Fuser'
      num_of_prompts: 1
      model: 'Gryphe/MythoMax-L2-13b'
      system: 'SYSTEM_ONE'
      question:  |
        add ukrainian essence, be as wierd and concise as possible

    - vendor: 'Gryphe_MythoMax'
      chat_type: 'Copilot'
      name: '2 NH'      
      history: False
      streamer_name: 'Deepinfra_Prompt_Fuser'
      num_of_prompts: 2
      model: 'Gryphe/MythoMax-L2-13b'
      system: 'SYSTEM_ONE'
      question:  |
        add ukrainian essence, be as wierd and concise as possible

    - vendor: 'Gryphe_MythoMax'
      chat_type: 'Copilot'
      name: '3 NH'      
      history: False
      streamer_name: 'Deepinfra_Prompt_Fuser'
      num_of_prompts: 3
      model: 'Gryphe/MythoMax-L2-13b'
      system: 'SYSTEM_ONE'
      question:  |
        add ukrainian essence, be as wierd and concise as possible        
  System:
    Chat:
      SYSTEM: "You have perfect artistic sense and pay great attention to detail which makes you an expert at generating image and art prompts."
      SYSTEM_FUSED: |
        You have perfect artistic sence and pay great attention to detail which makes you an expert at describing images.        
        Providing the answer in <fused_image> tags.

      SYSTEM_PINUP: "You have perfect artistic sense and pay great attention to detail which makes you an expert at generating pinup art prompts. Answer in english"
      SYSTEM_GENERAL: |
        You are general knowledge expert  
      SYSTEM_ASSISTANT: |
        You are a helpful assistant.          
      PROMPT: |
        {params.question}        
    Copilot:
 
      NO_SYSTEM: |
        '  '
      DESCRIBE_IMAGE: |
        {params.input}
      SYSTEM: "You have perfect artistic sense and pay great attention to detail which makes you an expert at describing images."
      SYSTEM_CLAUDE: |
        You have perfect artistic sence and pay great attention to detail which makes you an expert at describing images.        
        Providing the answer in <fused_image> tags.
        do not start with "The resulting image is a captivating fusion of" in  <fused_image>
        do not start with "The resulting image is a" in <fused_image>
        do not start with 'A striking, captivating image emerges, blending elements from the three descriptions.'
        do not mention fusion in <fused_image> section
      SYSTEM_FUSION: |
        You have perfect artistic sense and pay great attention to detail which makes you an expert at describing images.
        Your job is to imagine and describe in detail a single image that fuses 
        elements from all the provided images. 
        Focus on how the elements from each image interact and blend together. 
        Be specific about colors, shapes, textures, and composition. 
        Your description should be cohesive, as if describing a real painting or photograph that fuses these elements.
        Before providing the final description in <fused_image> tags, think through your process step-by-step in <thinking> tags.      DESCRIBE_IMAGE: |
        
      SYSTEM_ONE: |
        You have perfect artistic sense and pay great attention to detail which makes you an expert at generating image and art prompts.             
      SYSTEM_TWO: |
        you are priovided {params.num_of_images} images. answer in english language
      SYSTEM_MULTI: |
        Give detailed creative mix of all image decriptions as one 
        be as creative and wierd as possible.        
      SECOND: |
        is there a second image?  creatively mix it's description with first image description in english
      BLEND: |
        create detailed description that blends the content of both pictures in english
      HOW_MANY: |
        how many images are there to describe? describe all of them in english
      UKRA: |
        dd ukrainian essence to each description
      FIRST: |
        give detailed description of first image description in english
      BLEND_2: |
        blend all image descriptions  in english
      PINUP: |
        you are priovided images having modern pinup art or ukrainian theme. answer in english language
      LIST_ALL: |
        list descriptions for all images

template/Prompt/MythoMax.Prompt.Gryphe.yaml (diff)
@@ -17,18 +17,18 @@ templates:
       streamer_name: 'Deepinfra_Chat'
       name: 'Art Chat'
       model: 'Gryphe/MythoMax-L2-13b'
-      system: 'SYSTEM_PINUP'
+      system: 'SYSTEM_FUSED'
       history: False
-      question: 'Come up with fused prompt for image generation. add intricate details. Just show one promt in <prompt> tags. use these as inspiration:'  
+      question: 'Come up with fused prompt for image generation. add intricate details. use these as inspiration:'  
 
     - vendor: 'Gryphe_MythoMax'
       chat_type: 'Chat'
       streamer_name: 'Deepinfra_Chat'
       name: 'HIST Chat'
       model: 'Gryphe/MythoMax-L2-13b'
-      system: 'SYSTEM_PINUP'
+      system: 'SYSTEM_FUSED'
       history: True
-      question: 'Come up with fused prompt for image generation. add intricate details. Just show one promt in <prompt> tags. use these as inspiration:'  
+      question: 'Come up with fused prompt for image generation. add intricate details. use these as inspiration:'  
 
 
       
@@ -94,6 +94,10 @@ templates:
   System:
     Chat:
       SYSTEM: "You have perfect artistic sense and pay great attention to detail which makes you an expert at generating image and art prompts."
+      SYSTEM_FUSED: |
+        You have perfect artistic sence and pay great attention to detail which makes you an expert at describing images.        
+        Providing the answer in <fused_image> tags.
+
       SYSTEM_PINUP: "You have perfect artistic sense and pay great attention to detail which makes you an expert at generating pinup art prompts. Answer in english"
       SYSTEM_GENERAL: |
         You are general knowledge expert
