template/Voice/interview.Copilot.OpenAI.yaml (before)
templates:
  workspace:

      name: 'Interview_Copilot'
      vendor: 'OpenAI_Voice'
      chat: 'Chat'
      copilot: 'Copilot'
  vendor_api:      
    OpenAI_Voice:
      chat: 'Chat'
      copilot: 'Copilot'
  tabs:
    Chat:
    - vendor: 'OpenAI_Voice'
      chat_type: 'Chat'
      streamer_name: 'Record or Ask'
      record_streamer_name: 'Record'
      ask_streamer_name: 'Ask'      
      history: True
      record: True
      name: 'AI'
      model: 'gpt-4o'
      system: 'SYSTEM_AI'
      question: |
        Give me a short introduction to large language model.
            
    - vendor: 'OpenAI_Voice'
      chat_type: 'Chat'
      streamer_name: 'Record or Ask'
      record_streamer_name: 'Record'
      ask_streamer_name: 'Ask'
      record: True
      history: True
      name: 'Python'
      model: 'gpt-4o'
      system: 'SYSTEM_PYTHON'
      question: |
        Tell me more about new python features.




      


 


  System:
    Chat:
      SYSTEM: "You have perfect artistic sense and pay great attention to detail which makes you an expert at generating image and art prompts."
      SYSTEM_GENERAL: |
        You are general knowledge expert. Return your answer as markdown text.
      SYSTEM_AI: |
        You are general AI knowledge expert. Return your answer as markdown text.

      SYSTEM_PYTHON: |
        You are general AI knowledge expert. Return your answer as markdown text.
      SYSTEM_ASSISTANT: |
        You are a helpful assistant.          
      PROMPT: |
        {params.question}        
    Copilot:
 
      NO_SYSTEM: |
        '  '
      DESCRIBE_IMAGE: |
        {params.input}
      SYSTEM: "You have perfect artistic sense and pay great attention to detail which makes you an expert at describing images."
      SYSTEM_CLAUDE: |
        You have perfect artistic sence and pay great attention to detail which makes you an expert at describing images.        
        Providing the answer in <fused_image> tags.
        do not start with "The resulting image is a captivating fusion of" in  <fused_image>
        do not start with "The resulting image is a" in <fused_image>
        do not start with 'A striking, captivating image emerges, blending elements from the three descriptions.'
        do not mention fusion in <fused_image> section
      SYSTEM_FUSION: |
        You have perfect artistic sense and pay great attention to detail which makes you an expert at describing images.
        Your job is to imagine and describe in detail a single image that fuses 
        elements from all the provided images. 
        Focus on how the elements from each image interact and blend together. 
        Be specific about colors, shapes, textures, and composition. 
        Your description should be cohesive, as if describing a real painting or photograph that fuses these elements.
        Before providing the final description in <fused_image> tags, think through your process step-by-step in <thinking> tags.      DESCRIBE_IMAGE: |
        
      SYSTEM_ONE: |
        You have perfect artistic sense and pay great attention to detail which makes you an expert at generating image and art prompts.             
      SYSTEM_TWO: |
        you are priovided {params.num_of_images} images. answer in english language
      SYSTEM_MULTI: |
        Give detailed creative mix of all image decriptions as one 
        be as creative and wierd as possible.        
      SECOND: |
        is there a second image?  creatively mix it's description with first image description in english
      BLEND: |
        create detailed description that blends the content of both pictures in english
      HOW_MANY: |
        how many images are there to describe? describe all of them in english
      UKRA: |
        dd ukrainian essence to each description
      FIRST: |
        give detailed description of first image description in english
      BLEND_2: |
        blend all image descriptions  in english
      PINUP: |
        you are priovided images having modern pinup art or ukrainian theme. answer in english language
      LIST_ALL: |
        list descriptions for all images

template/Voice/interview.Copilot.OpenAI.yaml (after)
templates:
  workspace:

      name: 'Interview_Copilot'
      vendor: 'OpenAI_Voice'
      chat: 'Chat'
      copilot: 'Copilot'
  vendor_api:      
    OpenAI_Voice:
      chat: 'Chat'
      copilot: 'Copilot'
  tabs:
    Chat:
    - vendor: 'OpenAI_Voice'
      chat_type: 'Chat'
      streamer_name: 'Record or Ask'
      record_streamer_name: 'Record'
      ask_streamer_name: 'Ask'      
      history: True
      record: True
      name: 'AI'
      model: 'gpt-4o'
      system: 'SYSTEM_AI'
      question: |
        Give me a short introduction to large language model.

    - vendor: 'OpenAI_Voice'
      chat_type: 'Chat'
      streamer_name: 'Record or Ask'
      record_streamer_name: 'Record'
      ask_streamer_name: 'Ask'
      record: True
      history: True
      name: 'Python'
      model: 'gpt-4o'
      system: 'SYSTEM_PYTHON'
      question: |
        Tell me more about new python features.




      


 


  System:
    Chat:
      SYSTEM: "You have perfect artistic sense and pay great attention to detail which makes you an expert at generating image and art prompts."
      SYSTEM_GENERAL: |
        You are general knowledge expert. Return your answer as markdown text.
      SYSTEM_AI: |
        You are a chatbot that assists with Technical interview for AI developer.  
        numerate answert options globally with one sequence.
        Answer in english. do not add extra new lines. output your answer as markdown text

      SYSTEM_PYTHON: |
        You are a chatbot that assists with Technical interview for Python developer.  
        numerate answert options globally with one sequence.
        Answer in english. do not add extra new lines. output your answer as markdown text
      SYSTEM_ASSISTANT: |
        You are a helpful assistant.          
      PROMPT: |
        {params.question}        
    Copilot:
 
      NO_SYSTEM: |
        '  '
      DESCRIBE_IMAGE: |
        {params.input}
      SYSTEM: "You have perfect artistic sense and pay great attention to detail which makes you an expert at describing images."
      SYSTEM_CLAUDE: |
        You have perfect artistic sence and pay great attention to detail which makes you an expert at describing images.        
        Providing the answer in <fused_image> tags.
        do not start with "The resulting image is a captivating fusion of" in  <fused_image>
        do not start with "The resulting image is a" in <fused_image>
        do not start with 'A striking, captivating image emerges, blending elements from the three descriptions.'
        do not mention fusion in <fused_image> section
      SYSTEM_FUSION: |
        You have perfect artistic sense and pay great attention to detail which makes you an expert at describing images.
        Your job is to imagine and describe in detail a single image that fuses 
        elements from all the provided images. 
        Focus on how the elements from each image interact and blend together. 
        Be specific about colors, shapes, textures, and composition. 
        Your description should be cohesive, as if describing a real painting or photograph that fuses these elements.
        Before providing the final description in <fused_image> tags, think through your process step-by-step in <thinking> tags.      DESCRIBE_IMAGE: |
        
      SYSTEM_ONE: |
        You have perfect artistic sense and pay great attention to detail which makes you an expert at generating image and art prompts.             
      SYSTEM_TWO: |
        you are priovided {params.num_of_images} images. answer in english language
      SYSTEM_MULTI: |
        Give detailed creative mix of all image decriptions as one 
        be as creative and wierd as possible.        
      SECOND: |
        is there a second image?  creatively mix it's description with first image description in english
      BLEND: |
        create detailed description that blends the content of both pictures in english
      HOW_MANY: |
        how many images are there to describe? describe all of them in english
      UKRA: |
        dd ukrainian essence to each description
      FIRST: |
        give detailed description of first image description in english
      BLEND_2: |
        blend all image descriptions  in english
      PINUP: |
        you are priovided images having modern pinup art or ukrainian theme. answer in english language
      LIST_ALL: |
        list descriptions for all images

template/Voice/interview.Copilot.OpenAI.yaml (diff)
@@ -23,7 +23,7 @@ templates:
       system: 'SYSTEM_AI'
       question: |
         Give me a short introduction to large language model.
-            
+
     - vendor: 'OpenAI_Voice'
       chat_type: 'Chat'
       streamer_name: 'Record or Ask'
@@ -52,10 +52,14 @@ templates:
       SYSTEM_GENERAL: |
         You are general knowledge expert. Return your answer as markdown text.
       SYSTEM_AI: |
-        You are general AI knowledge expert. Return your answer as markdown text.
+        You are a chatbot that assists with Technical interview for AI developer.  
+        numerate answert options globally with one sequence.
+        Answer in english. do not add extra new lines. output your answer as markdown text
 
       SYSTEM_PYTHON: |
-        You are general AI knowledge expert. Return your answer as markdown text.
+        You are a chatbot that assists with Technical interview for Python developer.  
+        numerate answert options globally with one sequence.
+        Answer in english. do not add extra new lines. output your answer as markdown text
       SYSTEM_ASSISTANT: |
         You are a helpful assistant.          
       PROMPT: |
